<html lang="en"><head>
	<meta charset="utf-8">
	<title>MyNewAngularApp</title>
	<base href="/">
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">/* You can add global styles to this file, and also import other style files */
  </style><style>@page {size[_ngcontent-c0]:   A3[_ngcontent-c0];}</style><style>td[_ngcontent-c1]{
	  vertical-align: top;
	  width: 100%;
  }
  table[_ngcontent-c1]{
	  width: 100%;
  }
  .edu[_ngcontent-c1]{
	  width: 40%;
  }
  .lan[_ngcontent-c1]{
	  width: 40%;
  }
  .ski[_ngcontent-c1]{
	  width: 40%;
  }
  .tec[_ngcontent-c1]{
	  width: 75%;
  }
  .wor[_ngcontent-c1]{
	  width: 50%;
  }
  @media print {
	  #main[_ngcontent-c1] {page-break-after: always;}
	}</style><style>#main[_ngcontent-c2]{
	  border-bottom: 1px solid #000;
	  border-top: 1px solid #000;
  
	  font-family: "Times New Roman";
	  text-transform: uppercase;
	  padding: 20px;
  
  }
  
  input[_ngcontent-c2], input[_ngcontent-c2]:focus{
	  font-size: 12px;
	  font-family: "Times New Roman";
	  text-transform: uppercase;
	width: 100%;;
  border-width:0px;
  border:none;
  }
  
  div[_ngcontent-c2]{
	  margin-top: 2px;
	  border-bottom: 2px solid #000;
  
  }
  
  *[_ngcontent-c2]{
	  margin: 0px;
	  text-align: center;
	  font-weight: 100;
  
  }
  
  *[_ngcontent-c2]::first-letter{
	  font-size: 1.3em;
  }</style><style>img[_ngcontent-c3]{
	  max-width: 15px;
	  max-height: 15px;
  }
  
  *[_ngcontent-c3]{
	  font-family: 'Times New Roman';
	  text-align: right;
  }
  
  .imagecont[_ngcontent-c3]{
	  display: inline-block;
	  width: 15px;
	  height: 15px;
	  text-align: center;
	  padding: 0px;
  }
  
  tr[_ngcontent-c3] > *[_ngcontent-c3]{
	  display: inline;
  }
  
  input[_ngcontent-c3], a[_ngcontent-c3]{
	  font-family: 'Times New Roman';
	  text-align: left;
	  position: relative;
	  right: -4px;
	  top: -2px;
	  border:0px solid red;
	  font-size: 16px;
	  width: 80%;
  }
  
  a[_ngcontent-c3]{
	  color: black;
	  border-bottom: 1px dashed black;
	  text-decoration: none;
  }
  
  tr[_ngcontent-c3]{
	  font-size: 20px;
  }
  
  .item[_ngcontent-c3]{
	  display: inline-block;
	  text-align: center;
	  margin: 15px 35px 5px 35px;
  }
  
  #main[_ngcontent-c3]{
	  text-align: center;
  }</style><style>.text[_ngcontent-c4]{
	  border-radius: 3px;
	  padding: 6px 12px 1px 12px;
	  word-break: keep-all;
	  display: inline-block;
	  color: rgb(25, 17, 6);
	  font-family: 'Gill Sans';
	  margin: 3px;
	  margin-top: 10px;
	  font-size: 18px;
	  font-style: italic;
	  font-weight: 300;
	  text-indent: 2em;
	  line-height: 1.2em;
	  width: 100%;
	  border: 0px solid red;
	  height: 55px;
  }</style><style>.work[_ngcontent-c5]{
	  margin: 10px;
	  margin-bottom: -10px;
  }
  
  .secondary[_ngcontent-c5]{
	  width: 48%;
	  display: inline-block;
  }
  
  .main[_ngcontent-c5]   *[_ngcontent-c5]{
	  vertical-align: top;
  }</style><style></style><style>#interests[_ngcontent-c7]{
	  width: 100%;
	  text-align: center;
	  vertical-align: top;
  }
  
  #interestList[_ngcontent-c7]{
	  margin-top: 10px;
  }
  
  .interest[_ngcontent-c7]{
	  display: inline-block;
	  line-height: 0.5em;
  }</style><style>.div1[_ngcontent-c8]{
	  text-align: center;
	  border-top: 1px solid #000;
	  margin-top: 40px;
	  position: relative;
	  top: -10px;
	  margin-bottom: 5px;
  }
  
  .div2[_ngcontent-c8]{
	  position: relative;
	  width: 100%;
	  text-align: center;
	  border: 0px solid red;
	  height: 0px;
  }
  
  h1[_ngcontent-c8]{
	  position: relative;
	  top: -45px;
	  background-color: #fff;
	  padding: 0px 40px 0px 40px;
	  display: inline-table;
	  font-family: "Times New Roman";
	  font-weight: 100;
  }</style><style>*[_ngcontent-c10]{
	  margin: 0px;
	  padding: 0px;
  }
  
  .ground[_ngcontent-c10]{
	  display: inline-block;
	  background-color: rgb(139, 139, 139);
	  height: 20px;
	  border-radius: 5px;
  }
  
  .background[_ngcontent-c10]{
	  text-align: left;
	  width: 40%;
	  position: relative;
	  top: 3px;
  }
  
  .colored[_ngcontent-c10]{
	  display: inline-block;
	  background-color: rgb(53, 53, 53) !important;
  }
  
  #chartsList[_ngcontent-c10]{
	  margin-top: 10px;
  }
  
  span[_ngcontent-c10]{
	  margin-bottom: 3px;
  
	  text-transform: capitalize;
	  border-radius: 3px;
	  word-break: keep-all;
	  display: inline-block;
	  font-family: 'Times New Roman';
	  font-size: 18px;
	  font-weight: 100;
	  padding-right: 15px;
  }
  
  .percentage[_ngcontent-c10]{
	  width: 10%;
	  margin-left: 10px;
  }</style><style>#title[_ngcontent-c9]{
	  width: 40%;
	  display: table-cell;
  }
  
  #company[_ngcontent-c9]{
	  width: 15%;
  }
  
  table[_ngcontent-c9]{
	  width: 100%;
  }
  
  a[_ngcontent-c9]{
	  border-bottom: 1px dashed black;
	  text-decoration: none;
  }
  
  .date[_ngcontent-c9]{
	  top: 0px;
  }
  
  .upside[_ngcontent-c9]{
	  border-bottom: 1px dashed #505050;
  }
  
  .location[_ngcontent-c9]{
	  margin-left: 5px;
	  margin-right: 0px !important;
  }
  
  .link[_ngcontent-c9] > *[_ngcontent-c9]{
	  font-style: italic;
	  color: #303030;
	  margin-bottom: 6px;
  }
  
  .link[_ngcontent-c9]{
	  float: right;
	  margin: -5px;
	  margin-right: -15px;
	  vertical-align: top;
	  text-align: right;
	  height: 100%;
	  max-width: 50%;
	  border: 0px solid blue;
  }
  
  .descriptions[_ngcontent-c9]   td[_ngcontent-c9]{
	  padding-top: 10px;
	  vertical-align: top;
  }
  
  #things[_ngcontent-c9]{
  }
  
  *[_ngcontent-c9]{
	  font-family: 'Times New Roman';
	  margin: 0px;
	  font-weight: 100;
	  color: #303030;
  }
  
  h3[_ngcontent-c9]{
	  font-weight: lighter;
  }
  
  img[_ngcontent-c9]{
	  max-width: 26px;
	  max-height: 26px;
  }
  
  .linkimg[_ngcontent-c9]{
	  margin-right: 3px;
	  max-width: 10px;
	  position: relative;
	  top: 1px;
  
  }
  
  .descriptions[_ngcontent-c9]   td[_ngcontent-c9]{
	  width: 50%;
  }
  
  .othertd[_ngcontent-c9]{
	  width: 10%;
  }
  
  .othertd2[_ngcontent-c9]{
	  text-align: right;
	  width: 20%;
  }
  
  .things[_ngcontent-c9], .things[_ngcontent-c9]   *[_ngcontent-c9]{
	  font-family: 'Times New Roman', 'Al bayan';
	  color: #454545;
  }
  
  .things[_ngcontent-c9]{
	  color: #454545;
  }
  
  .thing[_ngcontent-c9]{
	  min-width: 80%;
	  line-height: 1.5em;
	  border: 0px solid red;
  
  
  }
  
  #main[_ngcontent-c9]{
	  margin-bottom: 20px;
	  vertical-align: top;
  }
  
  .descriptions[_ngcontent-c9]{
	  width: 100%;
  }
  
  .descriptions[_ngcontent-c9]   td[_ngcontent-c9]:first-child{
	  min-width: 50%;
  }
  
  .jobhighlight[_ngcontent-c9]{
	  margin-top: 10px;
	  text-indent: 1em;
	  font-style: italic;
  }
  
  .thesis[_ngcontent-c9]{
	  font-style: italic;
  }
  
  .no-visible[_ngcontent-c9]{
	  width: 0px !important;
	  display: none;
  }
  
  .big-visible[_ngcontent-c9]{
	  width: 100% !important;
  }
  
  .descriptionheader[_ngcontent-c9]{
	  margin-top: 20px;
	  margin-bottom: 8px;
  }</style><style>span[_ngcontent-c11]{
	  text-transform: capitalize;
	  border-radius: 3px;
	  bordder: 1px solid #FAA122;
	  padding: 6px 12px 1px 12px;
	  word-break: keep-all;
	  display: inline-block;
	  dcolor: #FAA122;
	  font-family: 'Times New Roman';
	  font-size: 18px;
	  font-weight: 100;
	  margin: 3px;
	  margin-bottom: 10px;
  }</style></head>
  <body data-new-gr-c-s-check-loaded="14.1081.0" data-gr-ext-installed="">
	<app-root _nghost-c0="" ng-version="6.1.10"><router-outlet _ngcontent-c0=""></router-outlet><aydan _nghost-c1=""><div _ngcontent-c1="" id="main"><description _ngcontent-c1="" _nghost-c2="" ng-reflect-name="Aydan Bas" ng-reflect-title="Quality Assurance &amp; Product Ve"><div _ngcontent-c2="" id="main"><h2 _ngcontent-c2="">Aydan Bas</h2><input _ngcontent-c2="" type="text"></div><div _ngcontent-c2=""></div></description><contact _ngcontent-c1="" _nghost-c3="" ng-reflect-stuff="[object Object],[object Object"><div _ngcontent-c3="" id="main"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c3="" class="item"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c3="">aydan.altiparmak@gmail.com</span><!--bindings={}--></div><div _ngcontent-c3="" class="item"><!--bindings={
	"ng-reflect-ng-if": "aydanbas/assets/phone.png"
  }--><div _ngcontent-c3="" class="imagecont"><img _ngcontent-c3="" src="aydanbas/assets/phone.png"></div><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c3="">+1 (343) 202-3946</span><!--bindings={}--></div><div _ngcontent-c3="" class="item"><!--bindings={
	"ng-reflect-ng-if": "aydanbas/assets/location.png"
  }--><div _ngcontent-c3="" class="imagecont"><img _ngcontent-c3="" src="aydanbas/assets/location.png"></div><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c3="">Nepean</span><!--bindings={}--></div></div></contact><highlight _ngcontent-c1="" _nghost-c4="" ng-reflect-content="An experienced product verific"><header _ngcontent-c4="" header="Professional Summary" _nghost-c8="" ng-reflect-header="Professional Summary"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Professional Summary</h1></div></div></header><p _ngcontent-c4="" class="text">" An experienced product verification specialist utilizing past mission-critical digital product experience and expertise in quality assurance. Passionate about developing strong business acumen and increasing efficacy of products working with cross-functional teams. "</p></highlight><all-work _ngcontent-c1="" _nghost-c5="" ng-reflect-works="[object Object],[object Object" ng-reflect-works2=""><header _ngcontent-c5="" header="Work History" _nghost-c8="" ng-reflect-header="Work History"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Work History</h1></div></div></header><div _ngcontent-c5="" class="main"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c5="" class="work"><work _ngcontent-c5="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Business Analyst &amp; QA Tester</h2></td><!--bindings={
	"ng-reflect-ng-if": "2022"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Women in Tech</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={
	"ng-reflect-ng-if": "..."
  }--><span _ngcontent-c9="" class="other date"> 2022 - ...</span><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></td><!--bindings={
	"ng-reflect-ng-if": "Ottawa, ON"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><img _ngcontent-c9="" src="aydanbas/assets/location.png"><span _ngcontent-c9="" class="other location">Ottawa, ON</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "### Kids First,Guide and desig"
  }--><li _ngcontent-c9="" class="thing">### Kids First</li><li _ngcontent-c9="" class="thing">Guide and design the development of the web application according to customer requirements.</li><li _ngcontent-c9="" class="thing">### Incident Response &amp; Playbooks Project</li><li _ngcontent-c9="" class="thing">Worked with customers to analyse their needs and document their requirements</li><li _ngcontent-c9="" class="thing">Provide continuous guidance, and mentorship to developers and other junior members.</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c9=""><img _ngcontent-c9="" class="linkimg" src="aydanbas/assets/link.png"><a _ngcontent-c9="" href="https://wittjobs.ca">WITT</a></div><div _ngcontent-c9=""><img _ngcontent-c9="" class="linkimg" src="aydanbas/assets/link.png"><a _ngcontent-c9="" href="https://valenciarisk.com/">Valencia Risk</a></div><div _ngcontent-c9=""><img _ngcontent-c9="" class="linkimg" src="aydanbas/assets/link.png"><a _ngcontent-c9="" href="null">Kids First</a></div></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "### Kids First,Design and guid"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><h2 _ngcontent-c9="" class="descriptionheader"> Kids First</h2></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Design and guide the implementation if "Kids First", an application to assist seperated parents put their kids first.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Guide and design the development of the web application according to customer requirements.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Create and use a comprehensive test plan to do product verification.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><h2 _ngcontent-c9="" class="descriptionheader"> Incident Response &amp; Playbooks Project</h2></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Design a web application to assist Valencia help their customers with security incident responses and quick decision making.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Worked with customers to analyse their needs and document their requirements</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Document user stories and workflows, demo to customers to validate design.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Provide continuous guidance, and mentorship to developers and other junior members.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><div _ngcontent-c5="" class="work"><work _ngcontent-c5="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Business Analyst &amp; QA Tester</h2></td><!--bindings={
	"ng-reflect-ng-if": "2015"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">A&amp;T Bank</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={
	"ng-reflect-ng-if": "2021"
  }--><span _ngcontent-c9="" class="other date"> 2015 - 2021</span><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></td><!--bindings={
	"ng-reflect-ng-if": "Istanbul, TR"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><img _ngcontent-c9="" src="aydanbas/assets/location.png"><span _ngcontent-c9="" class="other location">Istanbul, TR</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "### Mobile Banking,Defined req"
  }--><li _ngcontent-c9="" class="thing">### Mobile Banking</li><li _ngcontent-c9="" class="thing">Defined requirements in accordance with most up-to-date legal regulations and industry trends.</li><li _ngcontent-c9="" class="thing">Responsible for end-to-end delivery of products, conducting reviews, UATs.</li><li _ngcontent-c9="" class="thing">### Internet Banking</li><li _ngcontent-c9="" class="thing">Defining and executing marketing campaigns of internet banking branch to increase revenue</li><li _ngcontent-c9="" class="thing">Providing reports and answering to legal queries from the Banks Assocation of Turkey</li><li _ngcontent-c9="" class="thing">Coordinated efforts of multiple teams such as Legal, IT, Software, Fraud</li><li _ngcontent-c9="" class="thing">Long term product ownership of mission critical systems, ensuring undisturbed operation.</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object]"
  }--><div _ngcontent-c9=""><img _ngcontent-c9="" class="linkimg" src="aydanbas/assets/link.png"><a _ngcontent-c9="" href="https://www.atbank.com.tr/">A&amp;T Bank Internet Branch</a></div></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "### Mobile Banking,Provide req"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><h2 _ngcontent-c9="" class="descriptionheader"> Mobile Banking</h2></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Provide requirements to multiple teams such as Engineering, QA, UX from concept</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Defined requirements in accordance with most up-to-date legal regulations and industry trends.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Delivered mobile banking channel working as the sole business analyst.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Responsible for end-to-end delivery of products, conducting reviews, UATs.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Analyse use cases, test cases, workflows and designs to ensure consistent delivery</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><h2 _ngcontent-c9="" class="descriptionheader"> Internet Banking</h2></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Worked as a business analyst, defining new features in our banks online branch.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Defining and executing marketing campaigns of internet banking branch to increase revenue</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Act as a product owner, testing and tracking issues, coordinating relevant teams.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Providing reports and answering to legal queries from the Banks Assocation of Turkey</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><h2 _ngcontent-c9="" class="descriptionheader">&nbsp;Tax and Bill Payment Systems</h2></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Coordinated efforts of multiple teams such as Legal, IT, Software, Fraud</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Project management of implementations such as billing products and regulatory features.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Long term product ownership of mission critical systems, ensuring undisturbed operation.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></all-work><all-education _ngcontent-c1="" _nghost-c6="" ng-reflect-schools="[object Object],[object Object"><header _ngcontent-c6="" header="Education" _nghost-c8="" ng-reflect-header="Education"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Education</h1></div></div></header><div _ngcontent-c6="" class="work"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><work _ngcontent-c6="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">BSc, Economics</h2></td><!--bindings={
	"ng-reflect-ng-if": "2008"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Yıldız Technical University</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={
	"ng-reflect-ng-if": "2013"
  }--><span _ngcontent-c9="" class="other date"> 2008 - 2013</span><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></td><!--bindings={}--></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td></tr></tbody></table></div><!--bindings={
	"ng-reflect-ng-if": "Thesis: A through review of br"
  }--><div _ngcontent-c9="" class="thesis">Thesis: A through review of broadband internet market in Turkey.</div></div></work><work _ngcontent-c6="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Language School</h2></td><!--bindings={
	"ng-reflect-ng-if": "2014"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Stafford House School of English</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={
	"ng-reflect-ng-if": "2015"
  }--><span _ngcontent-c9="" class="other date"> 2014 - 2015</span><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></td><!--bindings={}--></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div></all-education></div><all-hobbies _ngcontent-c1="" title="Skills" _nghost-c7="" ng-reflect-title="Skills" ng-reflect-interests="Requirements,Project Managemen"><div _ngcontent-c7="" id="interests"><header _ngcontent-c7="" _nghost-c8="" ng-reflect-header="Skills"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Skills</h1></div></div></header><div _ngcontent-c7="" id="interestList"><!--bindings={
	"ng-reflect-ng-for-of": "Requirements,Project Managemen"
  }--><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Requirements"><span _ngcontent-c11="">Requirements</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Project Management"><span _ngcontent-c11="">Project Management</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Manual Testing"><span _ngcontent-c11="">Manual Testing</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Localization"><span _ngcontent-c11="">Localization</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Project Design"><span _ngcontent-c11="">Project Design</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Product Ownership"><span _ngcontent-c11="">Product Ownership</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Customer Relations"><span _ngcontent-c11="">Customer Relations</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Scrum"><span _ngcontent-c11="">Scrum</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Agile"><span _ngcontent-c11="">Agile</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Product Development"><span _ngcontent-c11="">Product Development</span></interest></div></div></all-hobbies><table _ngcontent-c1=""><tbody _ngcontent-c1=""><tr _ngcontent-c1=""><td _ngcontent-c1="" class="wor"><table _ngcontent-c1=""><tbody _ngcontent-c1=""><tr _ngcontent-c1=""><header _ngcontent-c1="" header="References" _nghost-c8="" ng-reflect-header="References"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">References</h1></div></div></header><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c1=""><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Juliette Smith</h2></td><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="" style="width: 200%;">Women in Tech</h3></td><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> </span></td><!--bindings={
	"ng-reflect-ng-if": "Ottawa"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">Ottawa</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "Project Manager,613-235-4875 x"
  }--><li _ngcontent-c9="" class="thing">Project Manager</li><li _ngcontent-c9="" class="thing">613-235-4875 x.143 (office)</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "Project Manager,juliette.smith"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Project Manager</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">juliette.smith@in-tac.ca</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">613-235-4875 x.143 (office)</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">613-710-2969 (cell)</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><div _ngcontent-c1=""><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Onat Bas</h2></td><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="" style="width: 200%;">Ross Video</h3></td><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> </span></td><!--bindings={
	"ng-reflect-ng-if": "Ottawa"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">Ottawa</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "Technical Product Manager,obas"
  }--><li _ngcontent-c9="" class="thing">Technical Product Manager</li><li _ngcontent-c9="" class="thing">obas@rossvideo.com</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "Technical Product Manager,343-"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Technical Product Manager</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">343-202-3941</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">obas@rossvideo.com</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div></tr><tr _ngcontent-c1=""><all-hobbies _ngcontent-c1="" title="Languages" _nghost-c7="" ng-reflect-title="Languages" ng-reflect-interests="Turkish,English"><div _ngcontent-c7="" id="interests"><header _ngcontent-c7="" _nghost-c8="" ng-reflect-header="Languages"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Languages</h1></div></div></header><div _ngcontent-c7="" id="interestList"><!--bindings={
	"ng-reflect-ng-for-of": "Turkish,English"
  }--><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="Turkish"><span _ngcontent-c11="">Turkish</span></interest><interest _ngcontent-c7="" class="interest" _nghost-c11="" ng-reflect-interest="English"><span _ngcontent-c11="">English</span></interest></div></div></all-hobbies></tr></tbody></table></td><td _ngcontent-c1="" class="lan"><table _ngcontent-c1=""><tbody _ngcontent-c1=""><tr _ngcontent-c1=""></tr><tr _ngcontent-c1=""></tr><charts _ngcontent-c1="" title="Tools" _nghost-c10="" ng-reflect-title="Tools" ng-reflect-percentage-visible="false" ng-reflect-charts="[object Object],[object Object"><header _ngcontent-c10="" _nghost-c8="" ng-reflect-header="Tools"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Tools</h1></div></div></header><div _ngcontent-c10="" id="charts"><div _ngcontent-c10="" id="chartsList"><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">Postman</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 75%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">HTTP</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 75%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">API Testing</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 70%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">Manual Testing</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 90%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">Automation</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 70%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">JavaScript</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 50%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">Azure Devops</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 90%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">SQL</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 50%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div><div _ngcontent-c10="" style="text-align: right; padding-right: 20px;"><span _ngcontent-c10="">PV/QA</span><div _ngcontent-c10="" class="ground background"><div _ngcontent-c10="" class="ground colored" style="width: 100%;"></div></div><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></div></div></div></charts></tbody></table></td></tr></tbody></table><header _ngcontent-c1="" header="Certifications" _nghost-c8="" ng-reflect-header="Certifications"><div _ngcontent-c8="" class="div1"><div _ngcontent-c8="" class="div2"><h1 _ngcontent-c8="">Certifications</h1></div></div></header><!--bindings={
	"ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c1="" class="work"><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Certificate of Business Analysis Methodology</h2></td><!--bindings={
	"ng-reflect-ng-if": "2016"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Certification</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> 2016</span></td><!--bindings={
	"ng-reflect-ng-if": "Istanbul Institute"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">Istanbul Institute</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "Modeling techniques and softwa"
  }--><li _ngcontent-c9="" class="thing">Modeling techniques and software test management</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "Modeling techniques and softwa"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Modeling techniques and software test management</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><div _ngcontent-c1="" class="work"><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Enterprise Project Management</h2></td><!--bindings={
	"ng-reflect-ng-if": "2016"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Certification</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> 2016</span></td><!--bindings={
	"ng-reflect-ng-if": "The Banks Assocation of Turkey"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">The Banks Assocation of Turkey</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": ""
  }--></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><div _ngcontent-c1="" class="work"><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Scrum Master.</h2></td><!--bindings={
	"ng-reflect-ng-if": "2016"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Certification</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> 2016</span></td><!--bindings={
	"ng-reflect-ng-if": "The Banks Assocation of Turkey"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">The Banks Assocation of Turkey</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "Agile Product Development and "
  }--><li _ngcontent-c9="" class="thing">Agile Product Development and Project Management using Scrum.</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "Agile Product Development and "
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Agile Product Development and Project Management using Scrum.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div><div _ngcontent-c1="" class="work"><work _ngcontent-c1="" _nghost-c9="" ng-reflect-data="[object Object]"><div _ngcontent-c9="" id="main"><table _ngcontent-c9="" class="upside"><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" id="title"><h2 _ngcontent-c9="">Project Management on Scale</h2></td><!--bindings={
	"ng-reflect-ng-if": "2019"
  }--><td _ngcontent-c9="" id="company"><h3 _ngcontent-c9="">Certification</h3></td><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><td _ngcontent-c9="" class="othertd"><!--bindings={}--><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><span _ngcontent-c9="" class="other date"> 2019</span></td><!--bindings={
	"ng-reflect-ng-if": "The Banks Assocation of Turkey"
  }--><td _ngcontent-c9="" class="othertd2"><!--bindings={
	"ng-reflect-ng-if": "false"
  }--><span _ngcontent-c9="" class="other location">The Banks Assocation of Turkey</span></td></tr></tbody></table><div _ngcontent-c9="" class="descriptions"><!--bindings={}--><table _ngcontent-c9=""><tbody _ngcontent-c9=""><tr _ngcontent-c9=""><td _ngcontent-c9="" class="no-visible" ng-reflect-ng-class="[object Object]"><div _ngcontent-c9="" id="things"><!--bindings={
	"ng-reflect-ng-for-of": "Managing multiple interconnect"
  }--><li _ngcontent-c9="" class="thing">Managing multiple interconnected project teams using the frameworks of multiple project management methodologies.</li></div></td><td _ngcontent-c9=""><div _ngcontent-c9="" class="link"><!--bindings={}--></div><div _ngcontent-c9="" id="things" class="big-visible" ng-reflect-ng-class="[object Object]"><!--bindings={
	"ng-reflect-ng-for-of": "Managing multiple interconnect"
  }--><span _ngcontent-c9="" class="thing"><!--bindings={
	"ng-reflect-ng-if": "true"
  }--><li _ngcontent-c9="">Managing multiple interconnected project teams using the frameworks of multiple project management methodologies.</li><!--bindings={
	"ng-reflect-ng-if": "false"
  }--></span></div></td></tr></tbody></table></div><!--bindings={}--></div></work></div></aydan></app-root>
  <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script>
  
  </body></html>
